{
  "name": "aks-deploy-guide2",
  "version": "0.1.0",
  "private": true,
  "homepage": "/AKS-Construction/",
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "playwright test .playwrighttests/helper-fragile-test-fullsecure.spec.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fluentui/azure-themes": "^8.2.52",
    "@fluentui/react": "^8.77.2",
    "@microsoft/applicationinsights-web": "^2.7.0",
    "@playwright/test": "^1.15.2",
    "playwright-expect": "^0.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}
